; Copy this file into the project root

debug     = 1 ; Make a debug build
editor    = 1 ; Editor build / hot reload / include imgui
test      = 0 ; Run tests
verify    = 0 ; Check we're not accidentally depending on cc file include order

vulkan_sdk = /Users/xxx/VulkanSDK/1.3.296.0/macOS  ; Path to Vulkan lib+include
sdl2_sdk   = /opt/homebrew/opt/sdl2                ; Path to SDL2 lib+include